
/* Audio Player */
#audio-player {
    position: fixed;
    left: 0px;
    bottom: 0px;
    height: 80px;
    width: 100%;
    background: #fafdff;
    box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.55);
    z-index: 1030;
}

#musicControls{
    display: block;
}

#videoTitle {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    float: left;
}

#videoTitle, .musicDuration{
    margin-top: 8px;
}

.controls {
    padding: 5px 15px;
}

.close {
    float: left;
    text-align: center;
    border: 1px solid;
    width: 50px;
    padding: 2px;
    font-size: 14px;
}

.musicDuration, .volume-control {
    text-align: right;
    float: right;
}

.volume-control {
    float: right;
    vertical-align: middle;
}

.progress {
    background-color: transparent;
    margin-top: 0;
    box-shadow: none;
    margin-bottom: 0;
    height: 10px;
    line-height: 10px;
    vertical-align: top;
}

.progress input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    margin: -1px 0;
    height: 5px;
    line-height: 10px;
}

.progress input[type=range]:focus {
    outline: none;
}


.volume input[type=range] {
    -webkit-appearance: none;
    width: 80px;
    margin: 2px 0;
    display: inline-block;
    vertical-align: middle;
    line-height: 24px;
}

.volume input[type=range]:focus {
    outline: none;
}

.volume input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    box-shadow: 0px 0px 0px transparent, 0px 0px 0px rgba(13, 13, 13, 0);
    background: #dcdcdc;
    border-radius: 0px;
    border: 0px solid transparent;
}

.volume input[type=range]::-webkit-slider-thumb {
    box-shadow: 0px 0px 0px transparent, 0px 0px 0px rgba(13, 13, 13, 0);
    border: 0px solid #000000;
    height: 9px;
    width: 16px;
    border-radius: 3px;
    background: #f04856;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -2px;
}

.volume input[type=range]:focus::-webkit-slider-runnable-track {
    background: #e9e9e9;
}

.volume input[type=range]::-moz-range-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    box-shadow: 0px 0px 0px transparent, 0px 0px 0px rgba(13, 13, 13, 0);
    background: #dcdcdc;
    border-radius: 0px;
    border: 0px solid transparent;
}

.volume input[type=range]::-moz-range-thumb {
    box-shadow: 0px 0px 0px transparent, 0px 0px 0px rgba(13, 13, 13, 0);
    border: 0px solid #000000;
    height: 9px;
    width: 16px;
    border-radius: 3px;
    background: #f04856;
    cursor: pointer;
}

.volume input[type=range]::-ms-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
}

.volume input[type=range]::-ms-fill-lower {
    background: #cfcfcf;
    border: 0px solid transparent;
    border-radius: 0px;
    box-shadow: 0px 0px 0px transparent, 0px 0px 0px rgba(13, 13, 13, 0);
}

.volume input[type=range]::-ms-fill-upper {
    background: #dcdcdc;
    border: 0px solid transparent;
    border-radius: 0px;
    box-shadow: 0px 0px 0px transparent, 0px 0px 0px rgba(13, 13, 13, 0);
}

.volume input[type=range]::-ms-thumb {
    box-shadow: 0px 0px 0px transparent, 0px 0px 0px rgba(13, 13, 13, 0);
    border: 0px solid #000000;
    height: 9px;
    width: 16px;
    border-radius: 3px;
    background: #ffffff;
    cursor: pointer;
    height: 5px;
}

.volume input[type=range]:focus::-ms-fill-lower {
    background: #dcdcdc;
}

.volume input[type=range]:focus::-ms-fill-upper {
    background: #e9e9e9;
}

@media screen and (max-device-width: 480px) {
    #audio-player {
        height: 100px;
    }

    .musicDuration {
        margin-top: 15px;
        margin-bottom: 15px;
    }
}